{
  "version": "1.0.1",
  "title": "Tiny theme add-on: Browser Color",
  "description": "Change browser accent color for Tiny theme.",
  "includes": [
    "plugin_color.html"
  ],
  "fields": [
    {
      "field": "params.color_plugin_html",
      "label": "Choose Light Mode Color",
      "type": "color"
    },
    {
      "field": "params.color_plugin_dark_html",
      "label": "Choose Dark Mode Color",
      "type": "color"
    }
  ]
}
